.frame-child,
.logo-icon {
  position: relative;
  max-width: 100%;
}
.frame-child {
  align-self: stretch;
  width: 393px;
  background-color: var(--color-gray-300);
  display: none;
}
.logo-icon {
  height: 300px;
  flex: 1;
  border-radius: var(--br-16xl) var(--br-16xl) 0 0;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rs,
.zinger-burger {
  position: relative;
}
.rs {
  width: 82px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-average);
  color: var(--color-white);
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.zinger-burger-fries-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 164px;
}
.features-icon {
  height: 29px;
  width: 29px;
  position: relative;
}
.div {
  position: relative;
  display: inline-block;
  min-width: 37px;
}
.features-parent,
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.features-parent {
  font-size: 30px;
  color: var(--color-white);
}
.frame-group {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 var(--padding-4xs) 0 0;
  gap: 44px;
}
.is-a-perfect,
.served-with-the,
.the-weekend,
.zinger-burger1 {
  margin: 0;
}
.zinger-burger-container {
  height: 116px;
  width: 302px;
  position: relative;
  display: inline-block;
}
.zinger-burger-fries-served-w-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 30px 4px;
  text-align: center;
  color: #aaeffe;
}
.recently-viewed {
  width: 210px;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.frame-item {
  align-self: stretch;
  width: 116px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
}
.icon {
  height: 106px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gainsboro);
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 88px;
}
.icon1,
.icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-width: 88px;
  min-height: 106px;
}
.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.frame-inner {
  height: 45px;
  width: 248px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
}
.add-to-cart {
  width: 115px;
  position: relative;
  display: inline-block;
  min-width: 115px;
  z-index: 1;
}
.frame-wrapper,
.rectangle-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-container {
  flex: 1;
  background-color: var(--color-gray-200);
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-45xl) var(--padding-3xs);
  white-space: nowrap;
}
.frame-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 60px 0 var(--padding-45xl);
}
.frame-container,
.recently-viewed-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-container {
  align-items: flex-end;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
}
.recently-viewed-parent {
  align-items: flex-start;
  padding: 0 0 6px;
  gap: var(--gap-5xs);
}
.menu {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 60px;
}
.menu-wrapper {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.removebg-preview-1-icon {
  width: 33px;
  height: 34px;
  position: relative;
  object-fit: cover;
}
.removebg-preview-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-2xs) 0 0;
}
.removebg-preview-1-icon1 {
  align-self: stretch;
  width: 28px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 40px;
}
.frame-parent1 {
  width: 232px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 65px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 24px;
  max-width: 100%;
}
.items,
.items-inner {
  display: flex;
  box-sizing: border-box;
}
.items-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs) 0 var(--padding-2xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-7xl);
  color: var(--color-whitesmoke);
  font-family: var(--font-bell-mt);
}
.items {
  width: 100%;
  position: relative;
  border-radius: var(--br-16xl);
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 25px;
  gap: var(--gap-base);
  letter-spacing: normal;
}
